{
  "FolderOrderSettings": [
    {"name":"Example","order":3,"path":"folders/Example.yy",},
    {"name":"Particles","order":2,"path":"folders/Example/Particles.yy",},
    {"name":"Paths","order":1,"path":"folders/Example/Paths.yy",},
    {"name":"Code","order":1,"path":"folders/KazanGames/TurboGML/Code.yy",},
    {"name":"Others","order":2,"path":"folders/KazanGames/TurboGML/Others.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__tgm_strings","order":10,"path":"scripts/__tgm_strings/__tgm_strings.yy",},
    {"name":"__tgm_audio_load","order":19,"path":"scripts/__tgm_audio_load/__tgm_audio_load.yy",},
    {"name":"obj_b4","order":9,"path":"objects/obj_b4/obj_b4.yy",},
    {"name":"__tgm_zunused","order":24,"path":"scripts/__tgm_zunused/__tgm_zunused.yy",},
    {"name":"obj_b1","order":6,"path":"objects/obj_b1/obj_b1.yy",},
    {"name":"__tgm_layers","order":12,"path":"scripts/__tgm_layers/__tgm_layers.yy",},
    {"name":"__tgm_assert","order":22,"path":"scripts/__tgm_assert/__tgm_assert.yy",},
    {"name":"spr_player","order":7,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"__tgm_vectors","order":4,"path":"scripts/__tgm_vectors/__tgm_vectors.yy",},
    {"name":"obj_player_2_test","order":11,"path":"objects/obj_player_2_test/obj_player_2_test.yy",},
    {"name":"__tgm_dimension_conversion","order":6,"path":"scripts/__tgm_dimension_conversion/__tgm_dimension_conversion.yy",},
    {"name":"GM_Fire_spr_Fire","order":1,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"__tgm_arrays","order":8,"path":"scripts/__tgm_arrays/__tgm_arrays.yy",},
    {"name":"__tgm_misc","order":2,"path":"scripts/__tgm_misc/__tgm_misc.yy",},
    {"name":"__tgm_drawing","order":14,"path":"scripts/__tgm_drawing/__tgm_drawing.yy",},
    {"name":"obj_b3","order":8,"path":"objects/obj_b3/obj_b3.yy",},
    {"name":"__tgm_structs","order":9,"path":"scripts/__tgm_structs/__tgm_structs.yy",},
    {"name":"__tgm_file_handle","order":17,"path":"scripts/__tgm_file_handle/__tgm_file_handle.yy",},
    {"name":"obj_solid","order":12,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"__tgm_paths","order":13,"path":"scripts/__tgm_paths/__tgm_paths.yy",},
    {"name":"Script25","order":4,"path":"scripts/Script25/Script25.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"__tgm_camera","order":11,"path":"scripts/__tgm_camera/__tgm_camera.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"__tgm_tags","order":21,"path":"scripts/__tgm_tags/__tgm_tags.yy",},
    {"name":"Sprite10","order":5,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_mover","order":5,"path":"objects/obj_mover/obj_mover.yy",},
    {"name":"obj_box","order":2,"path":"objects/obj_box/obj_box.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"__tgm_delta_time","order":23,"path":"scripts/__tgm_delta_time/__tgm_delta_time.yy",},
    {"name":"__tgm_debug","order":7,"path":"scripts/__tgm_debug/__tgm_debug.yy",},
    {"name":"__tgm_raycasting","order":5,"path":"scripts/__tgm_raycasting/__tgm_raycasting.yy",},
    {"name":"__tgm_proc_generation","order":16,"path":"scripts/__tgm_proc_generation/__tgm_proc_generation.yy",},
    {"name":"__tgm_collisions_and_instances","order":3,"path":"scripts/__tgm_collisions_and_instances/__tgm_collisions_and_instances.yy",},
    {"name":"obj_b2","order":7,"path":"objects/obj_b2/obj_b2.yy",},
    {"name":"spr_solid","order":6,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"__tgm_data","order":18,"path":"scripts/__tgm_data/__tgm_data.yy",},
    {"name":"obj_testt","order":1,"path":"objects/obj_testt/obj_testt.yy",},
    {"name":"__tgm_graphics","order":15,"path":"scripts/__tgm_graphics/__tgm_graphics.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"__tgm_general","order":1,"path":"scripts/__tgm_general/__tgm_general.yy",},
  ],
}