{
  "FolderOrderSettings": [
    {"name":"Paths","order":1,"path":"folders/Example/Paths.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_b4","order":9,"path":"objects/obj_b4/obj_b4.yy",},
    {"name":"obj_b1","order":6,"path":"objects/obj_b1/obj_b1.yy",},
    {"name":"spr_player","order":7,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_player_2_test","order":11,"path":"objects/obj_player_2_test/obj_player_2_test.yy",},
    {"name":"obj_b3","order":8,"path":"objects/obj_b3/obj_b3.yy",},
    {"name":"obj_solid","order":12,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"Sprite10","order":5,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_mover","order":5,"path":"objects/obj_mover/obj_mover.yy",},
    {"name":"obj_box","order":2,"path":"objects/obj_box/obj_box.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"obj_b2","order":7,"path":"objects/obj_b2/obj_b2.yy",},
    {"name":"spr_solid","order":6,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"obj_testt","order":1,"path":"objects/obj_testt/obj_testt.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
  ],
}