{
  "FolderOrderSettings":[
    {"name":"Example","order":1,"path":"folders/Example.yy",},
    {"name":"Objects","order":1,"path":"folders/Example/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Example/Rooms.yy",},
    {"name":"Others","order":2,"path":"folders/KazanGames/TurboGML/Others.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ReleaseNotes","order":2,"path":"notes/ReleaseNotes/ReleaseNotes.yy",},
    {"name":"objEnemy","order":4,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objPlayer","order":10,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objSolid","order":12,"path":"objects/objSolid/objSolid.yy",},
    {"name":"TGM_Arrays","order":2,"path":"scripts/TGM_Arrays/TGM_Arrays.yy",},
    {"name":"TGM_AudioLoad","order":1,"path":"scripts/TGM_AudioLoad/TGM_AudioLoad.yy",},
    {"name":"TGM_Cameras","order":3,"path":"scripts/TGM_Cameras/TGM_Cameras.yy",},
    {"name":"TGM_Collisions","order":4,"path":"scripts/TGM_Collisions/TGM_Collisions.yy",},
    {"name":"TGM_Data","order":5,"path":"scripts/TGM_Data/TGM_Data.yy",},
    {"name":"TGM_Debug","order":6,"path":"scripts/TGM_Debug/TGM_Debug.yy",},
    {"name":"TGM_DimensionConversion","order":7,"path":"scripts/TGM_DimensionConversion/TGM_DimensionConversion.yy",},
    {"name":"TGM_Drawing","order":8,"path":"scripts/TGM_Drawing/TGM_Drawing.yy",},
    {"name":"TGM_DsLists","order":9,"path":"scripts/TGM_DsLists/TGM_DsLists.yy",},
    {"name":"TGM_Files","order":10,"path":"scripts/TGM_Files/TGM_Files.yy",},
    {"name":"TGM_General","order":11,"path":"scripts/TGM_General/TGM_General.yy",},
    {"name":"TGM_Graphics","order":12,"path":"scripts/TGM_Graphics/TGM_Graphics.yy",},
    {"name":"TGM_Layers","order":13,"path":"scripts/TGM_Layers/TGM_Layers.yy",},
    {"name":"TGM_Matrix","order":14,"path":"scripts/TGM_Matrix/TGM_Matrix.yy",},
    {"name":"TGM_Misc","order":15,"path":"scripts/TGM_Misc/TGM_Misc.yy",},
    {"name":"TGM_Paths","order":19,"path":"scripts/TGM_Paths/TGM_Paths.yy",},
    {"name":"TGM_ProceduralData","order":20,"path":"scripts/TGM_ProceduralData/TGM_ProceduralData.yy",},
    {"name":"TGM_Raycasting","order":16,"path":"scripts/TGM_Raycasting/TGM_Raycasting.yy",},
    {"name":"TGM_Strings","order":18,"path":"scripts/TGM_Strings/TGM_Strings.yy",},
    {"name":"TGM_Structs","order":17,"path":"scripts/TGM_Structs/TGM_Structs.yy",},
    {"name":"TGM_Tags","order":21,"path":"scripts/TGM_Tags/TGM_Tags.yy",},
    {"name":"TGM_Vector","order":22,"path":"scripts/TGM_Vector/TGM_Vector.yy",},
    {"name":"sprCoinPattern","order":5,"path":"sprites/sprCoinPattern/sprCoinPattern.yy",},
    {"name":"sprMask1","order":1,"path":"sprites/sprMask1/sprMask1.yy",},
    {"name":"sprMask2","order":3,"path":"sprites/sprMask2/sprMask2.yy",},
    {"name":"sprPlayer","order":7,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprSolid","order":6,"path":"sprites/sprSolid/sprSolid.yy",},
  ],
}