{
  "FolderOrderSettings": [
    {"name":"Example","order":1,"path":"folders/Example.yy",},
    {"name":"Paths","order":1,"path":"folders/Example/Paths.yy",},
    {"name":"Code","order":1,"path":"folders/KazanGames/TurboGML/Code.yy",},
    {"name":"Others","order":2,"path":"folders/KazanGames/TurboGML/Others.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TGM_Strings","order":10,"path":"scripts/TGM_Strings/TGM_Strings.yy",},
    {"name":"TGM_AudioLoad","order":19,"path":"scripts/TGM_AudioLoad/TGM_AudioLoad.yy",},
    {"name":"ReleaseNotes","order":2,"path":"notes/ReleaseNotes/ReleaseNotes.yy",},
    {"name":"TGM_Layers","order":12,"path":"scripts/TGM_Layers/TGM_Layers.yy",},
    {"name":"spr_player","order":7,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"TGM_Vector","order":4,"path":"scripts/TGM_Vector/TGM_Vector.yy",},
    {"name":"TGM_DimensionConversion","order":6,"path":"scripts/TGM_DimensionConversion/TGM_DimensionConversion.yy",},
    {"name":"TGM_Arrays","order":8,"path":"scripts/TGM_Arrays/TGM_Arrays.yy",},
    {"name":"TGM_Misc","order":2,"path":"scripts/TGM_Misc/TGM_Misc.yy",},
    {"name":"TGM_Drawing","order":14,"path":"scripts/TGM_Drawing/TGM_Drawing.yy",},
    {"name":"TGM_Structs","order":9,"path":"scripts/TGM_Structs/TGM_Structs.yy",},
    {"name":"TGM_Files","order":17,"path":"scripts/TGM_Files/TGM_Files.yy",},
    {"name":"obj_solid","order":12,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"TGM_Paths","order":13,"path":"scripts/TGM_Paths/TGM_Paths.yy",},
    {"name":"TGM_Cameras","order":11,"path":"scripts/TGM_Cameras/TGM_Cameras.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"TGM_Tags","order":21,"path":"scripts/TGM_Tags/TGM_Tags.yy",},
    {"name":"Sprite10","order":5,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"TGM_Debug","order":7,"path":"scripts/TGM_Debug/TGM_Debug.yy",},
    {"name":"TGM_Raycasting","order":5,"path":"scripts/TGM_Raycasting/TGM_Raycasting.yy",},
    {"name":"TGM_ProceduralData","order":16,"path":"scripts/TGM_ProceduralData/TGM_ProceduralData.yy",},
    {"name":"TGM_Collisions","order":3,"path":"scripts/TGM_Collisions/TGM_Collisions.yy",},
    {"name":"spr_solid","order":6,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"TGM_Data","order":18,"path":"scripts/TGM_Data/TGM_Data.yy",},
    {"name":"TGM_Graphics","order":15,"path":"scripts/TGM_Graphics/TGM_Graphics.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"TGM_General","order":1,"path":"scripts/TGM_General/TGM_General.yy",},
  ],
}